EXPO_TUNNEL_SUBDOMAIN=driver-forum
EXPO_PACKAGER_HOSTNAME=https://driver-forum.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://driver-forum.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache